.resume {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px 48px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .section-column {
      display: flex;
      flex-direction: column;
  }
  
  .section-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #9F7AEA;
    display: inline-block;
    padding-bottom: 2px;
    margin-bottom: 16px;
  }

  .section-items {
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  
  .content-item {
    margin-bottom: 24px;
  } 
  
  .content-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
    color: #D3D3D3;
  }
  
  .content-item p {
    font-style: italic;
    font-size: 12px;
  }
  
  .cv {
    padding: 40px 20px;
    background-color: #4c3750;
    color: #E0E0E0; 
  }
 
  @media (max-width: 900px) {
      .resume {
          grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: 600px) {
      .resume {
          grid-template-columns: 1fr;
      }
  }
  
